<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
    html, body{
      height: 100%;
      margin: 0px;
    }


    #top{
      position: relative;
      height: 80%;
      background-image: url(pic1.jpg);
      color: white;
      font-family: Arial;
    }


    #top ul{
      display: inline-block;
      margin: 0px;
      padding: 0px;
      list-style-type: none;
      float: right;
    }

    #top ul li{
      display: inline-block;
      margin: 10px;
      min-width: 70px;
    }

    #top ul li a{
      display: block;
      text-decoration: none;
      padding:5px 0px 5px 0px;
      border: 1px solid white;
      color: white;
      text-align: center;
    }

    #top h2{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        font-size: 75px;
        font-weight: 600;

    }
/*
    #top a{
      text-decoration: none;
      color: white;
      border: 1px solid white;
      position: absolute;
      top:10px;
      right: 10px;
      padding:5px 10px 5px 10px;

    }*/


    /*#middle{
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      font-family: Arial;
    }

    #middle h2{
      font-weight: 200;
      margin-bottom: 50px;
      text-align: center;
    }

    #middle section{
      float: left;
      width: 40%;
    }

    #middle section > h2{
      margin:auto;
    }*/

    #Hola{
      text-align: center;
    }

    #AboutAndTrivia{

    }

    #footer{
      clear: both;
    }

    #about {
      text-align: center;
      background-image: url(contact-us-coffee-desk-glasses-computer-healthy-office.jpeg);
      background-size: cover;
      height: 300px;
      color: white;
      font-size: 20px;
    }

    #trivia {
      text-align: center;
      background-image: url(web-design.jpg);
      background-size: cover;
      height: 300px;
      color: white;
      font-size: 20px;
    }

    #ido {
      text-align: center;
      background-image: url(fewl.png);
      background-size: cover;
      height: 300px;
      color: white;
      font-size: 20px;
    }
    </style>
  </head>
  <body>

    <div id = "top">
      <h2>Abhaya Uprety</h2>

      <ul>
        <li><a href="#">Project</a></li>
        <li><a href="https://github.com/zzxoto/" target="_blank">Git</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>

    <div id = "middle">
        <div id = "Hola">

          <h2>Sophomore - Computer Science - Web Desginer - Developer - Enthusiast</h2>
        </div>


        <section id="AboutAndTrivia">
          <div>
            <div id ="about">
              <h2>About</h2>
              <p>
                    Greetings thou mayest call me Abhaya. In academia, am referred to as a sophomore at the University of Lousiana, but I am bound by no name. I have been doing web design seriously for two years now. Once I had become an expert on the front-end, I went on to learn the nooks and cranies of the back end. Thee fought a good battle, but I took it by the behind. Having come victorius, I had now in my quiver, the ability to interact with the database, the backend, and the frontend.
              </p>
            </div>
            <div id = "trivia">
              <h2>Trivia</h2>
              <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
          </div>
          </div>
        </section>

        <section id="Languages">
          <div id = "ido">
            <h2>I DO:</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </section>

        <div style = "clear:both;">

        </div>

    </div>

    <div id = "footer">

        <p>

        </p>
    </div>

  </body>
</html>
